<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mota Bhai Matka Poster</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #b41921d2;
      font-family: 'Montserrat', sans-serif;
      color: #f5f0e1;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
    }

    .logo img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }

    .subtitle {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      margin-top: 10px;
      font-size: 14px;
      flex-wrap: wrap;
    }

    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 40px;
      color: #ffa726;
      margin: 20px 0 10px;
    }

    

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-8px);
      }

      60% {
        transform: translateY(-4px);
      }
    }

    hr {
      border: none;
      height: 2px;
      background: #ffa726;
      margin: 20px auto;
      width: 80%;
    }

    .highlights {
      font-weight: 700;
      color: #ffa726;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .highlights a {
      color: #ffa726
    }
.first{
  color:#ffcc00;
    animation: glowBounce 1.5s infinite;
    font-size: 20px;
}
    .join {
      font-size: 40px;
      font-weight: bold;
      color: #ffcc00;
      animation: glowBounce 1.5s infinite;
      margin-bottom: 30px;
    }

    @keyframes glowBounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
        text-shadow: 0 0 10px #ffcc00;
      }

      40% {
        transform: translateY(-10px);
        text-shadow: 0 0 25px #ff6600;
      }

      60% {
        transform: translateY(-5px);
        text-shadow: 0 0 20px #ffaa00;
      }
    }

  

    .whatsapp-button {
      display: inline-block;
      padding: 12px 20px;
      background-color: #25D366;
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 30px;
      border-radius: 50px;
      box-shadow: 0 0 10px #25D366;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 10px #25D366;
      }

      50% {
        transform: scale(1.1);
        box-shadow: 0 0 25px #25D366;
      }

      100% {
        transform: scale(1);
        box-shadow: 0 0 10px #25D366;
      }
    }

    .whatsapp-button:hover {
      background-color: #1ebe5d;
    }

    .vip {
      font-weight: 700;
      margin-top: 20px;
    }

    @media (max-width: 480px) {
      .logo img {
        width: 130px;
        height: 130px;
      }

      h1 {
        font-size: 28px;
      }

      .join {
        font-size: 28px;
      }


      .whatsapp-button {
        font-size: 16px;
        padding: 10px 15px;
      }
    }
  </style>

 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '862183882869026');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=862183882869026&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- End Meta Pixel Code -->


</head>

<body>
  <div class="container">
    <div class="logo"><img src="IMG_7982.PNG"></div>
    <div class="subtitle">
      <div class="first">India's Trusted</div>
      <div class="first">Fix JODI</div>
    </div>

    <h1>MOTA BHAI MATKA</h1>


    <hr>
<a class="whatsapp-button"
   href="https://wa.link/v4n40g?text=Hi%20I%20want%20VIP%20game&utm_source=landingpage&utm_medium=whatsapp_button"
   target="_blank"
   onclick="fbq('track', 'Contact'); fbq('track', 'Lead');"><i
        class="fa-brands fa-whatsapp"></i>
      +919243609915
</a>
     <div class="join">WhatsApp पर अपडेट पाने के लिए अभी मैसेज करें!</div>
 
<a class="whatsapp-button"
   href="https://wa.link/v4n40g?text=Hi%20I%20want%20VIP%20game&utm_source=landingpage&utm_medium=whatsapp_button"
   target="_blank"
   onclick="fbq('track', 'Contact'); fbq('track', 'Lead');"><i
        class="fa-brands fa-whatsapp"></i>
      Message Karo
</a>
    <!-- <a class="whatsapp-button" href="https://wa.link/v4n40g?text=Hi%20I%20want%20VIP%20game" target="_blank"  onclick="fbq('track', 'Contact');"><i
        class="fa-brands fa-whatsapp"></i>
      Chat on WhatsApp
    </a> -->
   
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML38FDNG" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>
<!-- <script>
   setTimeout(function () {
     window.location.href = "https://wa.link/kwyqgt?text=Hi%20I%20want%20VIP%20game";
   }, 5000); // 10000 ms = 10 seconds
 </script>  -->

</html>